<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div class="cmp-image${!wcmmode.disabled ? ' cq-dd-image' : ''}"
     data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.htl"
     data-asset="${image.fileReference}"
     data-asset-id="${image.uuid}"
     data-cmp-is="image"
     data-cmp-lazy="${image.lazyEnabled}"
     data-cmp-src="${image.srcUriTemplate ? image.srcUriTemplate : image.src}"
     data-cmp-widths="${image.widths}"
     data-sly-test="${image.src}"
     data-title="${image.title || image.alt}"
     itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link"
       data-cmp-hook-image="link" data-sly-unwrap="${!image.link}"
       href="${image.link}">
        <noscript data-cmp-hook-image="noscript"
                  data-sly-unwrap="${!image.lazyEnabled && image.widths.length <= 1 && !image.areas}">
            <sly data-sly-test.usemap="${'{0}{1}' @ format=['#', resource.path]}"></sly>
            <img alt="${image.alt || true}" class="cmp-image__image" data-cmp-hook-image="image"
                 data-sly-attribute.usemap="${image.areas ? usemap : ''}"
                 itemprop="contentUrl"
                 src="${image.src}" title="${image.displayPopupTitle && image.title}"/>
            <map data-cmp-hook-image="map"
                 data-sly-list.area="${image.areas}"
                 data-sly-test="${image.areas}"
                 name="${resource.path}">
                <area alt="${area.alt}" coords="${area.coordinates}" data-cmp-hook-image="area"
                      data-cmp-relcoords="${area.relativeCoordinates}"
                      href="${area.href}"
                      shape="${area.shape}" target="${area.target}">
            </map>
        </noscript>
    </a>
    <span class="cmp-image__title" data-sly-test="${!image.displayPopupTitle && image.title}"
          itemprop="caption">${image.title}</span>
    <meta content="${image.title}" data-sly-test="${image.displayPopupTitle && image.title}" itemprop="caption">
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !image.src, classAppend = 'cmp-image cq-dd-image'}"></sly>
